<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 110px;
        height: 60px;
        margin: 0 10px;

      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
      }

      .switch input{display: none;}

      .slider:before {
        position: absolute;
        content: "";
        height: 50px;
        width: 50px;
        left: 5px;
        bottom: 5px;
        background-color: rgb(255, 255, 255);
        transition: 0.4s;
        border-radius: 50px;
      }
      input:checked + .slider {
        background-color: tomato;
      }
      input:checked + .slider ::before {
        transform: translateX(50px);
        }
    </style>
</head>
<body>
     <h1>experimental cat</h1>
     <br>

  <br>
  
   <div class="container">
      <h1> Day/Night </h1>
      <label class="switch">
        <input type="checkbox">
        <span class="slider">
          
        </span>
      </label>

      
    <div class="container">
      <h1> Day/Night </h1>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider">
          
        </span>
      </label>
</body>
</html>